project Leds_Barebone is

   for Languages use ("ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Runtime ("ada") use "ravenscar-sfp-nucleo-f030r8";
   for Target use "arm-eabi";

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-gnatQ", "-fcallgraph-info=su,da");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-O0", "-C");
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Connection_Config_File use "board/stm32f4discovery.cfg";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Emulator is
   end Emulator;

   package Linker is
   end Linker;

end Leds_Barebone;

